<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="301.0" prefWidth="418.0" xmlns="http://javafx.com/javafx/15.0.1"
      fx:controller="scripts.cluehuntercollector.gui.Controller">
    <children>
        <MenuBar prefHeight="15.0" prefWidth="339.0" VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="menunew" mnemonicParsing="false" onAction="#menunewpressed" text="New"/>
                        <MenuItem fx:id="menuopen" mnemonicParsing="false" onAction="#menuopenpressed" text="Open…"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem fx:id="menusave" mnemonicParsing="false" onAction="#menusavepressed" text="Save…"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem fx:id="menuquit" mnemonicParsing="false" text="Quit"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Join my discord server!"/>
                        <MenuItem mnemonicParsing="false" text="Join tribots discord server!"/>
                        <MenuItem mnemonicParsing="false" text="View this script on TRiBot!"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="346.0" prefWidth="310.0" VBox.vgrow="ALWAYS">
            <children>
                <Button fx:id="startbutton" layoutX="241.0" layoutY="233.0" mnemonicParsing="false"
                        onAction="#startscriptpressed" prefHeight="3.0" prefWidth="146.0" text="Start script"/>
                <Label layoutX="14.0" layoutY="14.0" text="Clue hunter gear to collect">
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                </Label>
                <CheckBox fx:id="helmcheckbox" layoutX="14.0" layoutY="47.0" mnemonicParsing="false"
                          text="Helm of raedwald"/>
                <CheckBox fx:id="garbcheckbox" layoutX="14.0" layoutY="155.0" mnemonicParsing="false"
                          text="Clue hunter garb"/>
                <CheckBox fx:id="trouserscheckbox" layoutX="14.0" layoutY="182.0" mnemonicParsing="false"
                          text="Clue hunter trousers"/>
                <Label layoutX="33.0" layoutY="71.0" prefHeight="17.0" prefWidth="208.0"
                       text="Please note that for collecting"/>
                <Label layoutX="33.0" layoutY="88.0" text="the helm, you will need a nature"/>
                <Label layoutX="33.0" layoutY="105.0" text="rune, leather boots, and a super-"/>
                <Label layoutX="33.0" layoutY="122.0" text="-antiposion(1)."/>
                <CheckBox fx:id="bootsandglovescheckbox" layoutX="14.0" layoutY="209.0" mnemonicParsing="false"
                          text="Clue hunter boots and gloves"/>
                <CheckBox fx:id="cloakcheckbox" layoutX="14.0" layoutY="237.0" mnemonicParsing="false"
                          text="Clue hunter cloak"/>
                <CheckBox fx:id="foodcheckbox" layoutX="241.0" layoutY="71.0" mnemonicParsing="false" text="Use food"/>
                <ChoiceBox fx:id="foodchoice" layoutX="241.0" layoutY="93.0" prefHeight="25.0" prefWidth="129.0"/>
                <CheckBox fx:id="staminacheckbox" layoutX="241.0" layoutY="47.0" mnemonicParsing="false"
                          text="Use stamina potions"/>
            </children>
        </AnchorPane>
    </children>
</VBox>
