<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="250.0" prefWidth="195.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scripts.cannonalcher.gui.Controller">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="249.0" prefWidth="188.0" VBox.vgrow="ALWAYS">
         <children>
            <Accordion prefHeight="250.0" prefWidth="195.0">
              <panes>
                <TitledPane animated="false" prefHeight="138.0" prefWidth="194.0" text="Main settings">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="12.0" layoutY="5.0" text="Preset locations" />
                              <ChoiceBox fx:id="presetLocationChoiceBox" layoutX="12.0" layoutY="30.0" prefHeight="25.0" prefWidth="151.0" />
                              <CheckBox fx:id="useGraniteBallsCheckBox" layoutX="12.0" layoutY="62.0" mnemonicParsing="false" text="Use granite cannonballs" />
                              <CheckBox fx:id="lootItemsCheckBox" layoutX="12.0" layoutY="86.0" mnemonicParsing="false" text="Loot expensive items" />
                              <Button fx:id="startScriptButton" layoutX="35.0" layoutY="117.0" mnemonicParsing="false" onAction="#startScriptPressed" prefHeight="25.0" prefWidth="124.0" text="Start script" />
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="Custom settings">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="setCustomCannonButton" layoutX="14.0" layoutY="21.0" mnemonicParsing="false" onAction="#setCustomCannonPressed" prefHeight="25.0" prefWidth="147.0" text="Set custom cannon tile" />
                              <Button fx:id="setCustomSafeButton" layoutX="14.0" layoutY="65.0" mnemonicParsing="false" onAction="#setCustomSafePressed" prefHeight="25.0" prefWidth="148.0" text="Set custom safe tile" />
                              <Button fx:id="startScriptTwo" layoutX="60.0" layoutY="115.0" mnemonicParsing="false" onAction="#startScriptTwoPressed" text="Start script" />
                           </children></AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="Magic settings">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <CheckBox fx:id="castAlchCheckBox" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Cast high alch on" />
                              <TextField fx:id="alchItemTextField" layoutX="14.0" layoutY="37.0" prefHeight="25.0" prefWidth="141.0" promptText="Item name (Case sens)" />
                              <CheckBox fx:id="telegrabLootCheckBox" layoutX="14.0" layoutY="83.0" mnemonicParsing="false" text="Telegrab unreachable loot" />
                           </children></AnchorPane>
                  </content>
                </TitledPane>
              </panes>
            </Accordion>
         </children>
    </AnchorPane>
  </children>
</VBox>
